# LocatorApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locatorapp/: LocatorApp.kt  MainActivity.kt
app/src/main/java/com/example/locatorapp/core/util/: SearchState.kt
app/src/main/java/com/example/locatorapp/data/local/: LocationDao.kt  LocationEntity.kt  LocationsDatabase.kt
app/src/main/java/com/example/locatorapp/data/remote/: LocationApi.kt  LocationClient.kt  LocationDto.kt
app/src/main/java/com/example/locatorapp/data/repository/: LocationRepositoryImpl.kt
app/src/main/java/com/example/locatorapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/locatorapp/domain/model/: LocationModel.kt  Resource.kt
app/src/main/java/com/example/locatorapp/domain/repository/: LocalStorageRepository.kt
app/src/main/java/com/example/locatorapp/domain/usecase/: GetLocationsUseCase.kt  SaveLocationUseCase.kt
app/src/main/java/com/example/locatorapp/ui/: MainActivity.kt
app/src/main/java/com/example/locatorapp/ui/base/: IsWideDisplay.kt  LocatorAppUi.kt
app/src/main/java/com/example/locatorapp/ui/components/: ErrorMessage.kt  FavIconButton.kt  LoadingSpinner.kt  LocationInfo.kt  LocationItem.kt  LocationList.kt
app/src/main/java/com/example/locatorapp/ui/layout/: LocatorNarrowLayout.kt  LocatorWideLayout.kt
app/src/main/java/com/example/locatorapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/locatorapp/ui/viewmodel/: LocationScreenViewModel.kt
app/src/main/res/values/: google_maps_key.xml  themes.xml
app/src/test/java/com/example/locatorapp/data/repository/: LocationRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
